SECRET_TOKEN=pickasecuretoken

RAILS_MAX_THREADS=1
PORT=8000

DATABASE_URL=postgresql://mydbuser:mydbpass@postgres:5432/dockerized-app?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
